<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Friends</title>
    <style>
       {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #7d0303;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      h1 {
        color: white;
        margin-bottom: 20px;
      }
      .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
      }
      .tile {
        width: 150px;
        height: 150px;
        background-color: #6e0505;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        transition: transform 0.3s ease;
      }
      .tile:hover {
        transform: scale(1.1);
      }
      .tile a {
        text-decoration: none;
        color: #2a00f9;
        font-size: 20px;
        font-weight: bold;
      }
      .home-button {
        background-color: #16085b;
        color: #ff000094;
        padding: 10px 20px;
        border-radius: 5px;
        margin-top: 20px;
        text-decoration: none;
        font-weight: bold;
        transition: background-color 0.3s ease;
      }
      .home-button:hover {
        background-color: #14763e;
      }
    </style>
  </head>
  <body>
    <h1>Favorite Things...</h1>
    <div class="gallery">
      <div class="tile">
        <a href="" target="_blank"></a>
      </div>
      <div class="tile">
        <a href="" target="_blank"></a>
      </div>
      <div class="tile">
        <a href="https://www.plazmaburst2.com/" target="_blank"></a>
      </div>
      <div class="tile">
        <a href="https://www.osintframework.com/" target="_blank"></a>
      </div>
    </div>

    <a href="index.html" class="home-button">Return to page1</a>
  </body>
</html>
